SUPABASE_URL=https://fpcmqrowkrxatopoyhei.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwY21xcm93a3J4YXRvcG95aGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxNDU4MDYsImV4cCI6MjAyODcyMTgwNn0.qzrQgcPJ_glRbrGJw4p4bV4L6CeNR6PUbNpgl4R2i-Y
